%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Cover Letter
% XeLaTeX Template
% Version 1.1 (9/1/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Claud D. Park (posquit0.bj@gmail.com)
% Lars Richter (mail@ayeks.de)
% With modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry
 
\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Frank}{Lazzarini}
\address{21, rue des cerises L-6113 Junglinster Luxembourg}
\mobile{(+352) 621 314 430}

\email{frank@lazzarini.lu}
\homepage{www.gefoo.org}
\github{flazzarini}
\linkedin{frank-lazzarini-112a301a}
%\skype{skypeid}
\stackoverflow{198720}{flazzarini}
%\twitter{@twit}

\position{Software Engineer{\enskip\cdotp\enskip}System Administrator} % Your expertise/fields
\quote{``A straight line may be the shortest distance between two points, but it is by no means the most interesting"} % A quote or statement

%----------------------------------------------------------------------------------------
%	RECIPIENT/POSITION/LETTER INFORMATION
%	All of the below lines must be filled out
%----------------------------------------------------------------------------------------

\recipient{Post Technologies S.A.}{10 Rue Emile Bian\\Luxembourg, L-1235} % The company being applied to

\letterdate{\today} % The date on the letter, default is the date of compilation

\lettertitle{Job Application for COSS Section Leader} % The title of the letter

\letteropening{Dear Mr./Ms.,} % How the letter is opened

\letterclosing{Sincerely,} % How the letter is closed

\letterenclosure[Attached]{Curriculum Vitae} % Any enclosures with the letter

\makecvfooter{\today}{Frank Lazzarini~~~·~~~Cover Letter}{} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed
  
%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

\makelettertitle % Print the title

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\begin{cvletter}

%------------------------------------------------

\lettersection{About Me}

For the past 8 years I've been working at Post Technologies S.A. within the COSS Team. Troughout these years I was able to deepened my knowledge within the domains of software development and system administration. Being able to work closely with Network Engineers within our Department enabled me to extend my comprehension of networks in general, especially with product automation/fullfilment. Throughout my professional career I have developed my skills as a team player and would describe myself as a cohesive team member who is willing to and able to do whatever task is necessary to complete a given project.

%------------------------------------------------

\lettersection{Why Me?}

As an experienced Software Developer/System Administrator I am applying for the open position of Team Leader for the COSS Team as I think that my experience aligns with the qualifications you are seeking. I am convinced that in conjunction with our entire Team I will be able to take the right decisions to move us further onto the next level. I strongly believe that decisions should be taken collaboratively rather than individually therefore I am persuaded that this makes me an excellent candidate for this position. Having a vast understanding of technologies being used within the Department and having been able to collaborate heavily with other teams throughout my career, I am certain that I have a broader overview which will help me steer the team into the right decision taking.

%------------------------------------------------

\end{cvletter}

%----------------------------------------------------------------------------------------

\makeletterclosing % Print the signature and enclosures

\end{document}
