%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frank Lazzarini Resume
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
%  Use XeLaTeX to compile this resume
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry

\hypersetup{pdftitle=Frank Lazzarini - Curriculum Vitae,
            pdfauthor=Frank Lazzarini}

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%   PERSONAL INFORMATION
%   Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Frank}{Lazzarini}
\address{29, rue des cerises L-6113 Junglinster Luxembourg}
\mobile{(+352) 621 314 430}

\email{flazzarini@gmail.com}
\homepage{www.gefoo.org}
\github{flazzarini}
\linkedin{flazzarini}
\stackoverflow{198720}{flazzarini}
%\skype{skypeid}
%\twitter{@twit}
%\linkedin{linkedin name}
%\reddit{reddit account}
%\xing{xing name}
%\extrainfo{test} % Other text you want to include on this line

\position{Software Developer{\enskip\cdotp\enskip}System Administrator} % Your expertise/fields

\makecvfooter{\today}{Frank Lazzarini~~~·~~~Curriculum Vitae}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

%----------------------------------------------------------------------------------------
%   CV/RESUME CONTENT
%   Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

\input{./cv-sections/intro.tex}
\input{./cv-sections/skills.tex}
\input{./cv-sections/certs.tex}
\input{./cv-sections/education.tex}

\newpage % Force a new page for looks

\input{./cv-sections/experience.tex}

%----------------------------------------------------------------------------------------

\end{document}
