%----------------------------------------------------------------------------------------
%   SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Certifications}

%----------------------------------------------------------------------------------------
%   SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}


%------------------------------------------------
%  \greybox{Certifications}
%  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]
%    \item \textbf{MikroTik MTCNA}                       \hfill\textnormal{May. 2015}
%    \item Alcatel \textbf{5620SAM System Administrator} \hfill\textnormal{Mar. 2015}
%    \item \textbf{ScrumAlliance Scrum Master        }   \hfill\textnormal{Feb. 2015}
%    \item \textbf{LPIC 102}                             \hfill\textnormal{Feb. 2013}
%    \item \textbf{LPIC 101}                             \hfill\textnormal{Feb. 2012}
%    \item \textbf{Zarafa Engineer}                      \hfill\textnormal{Dec. 2010}
%  \end{itemize}

%------------------------------------------------

\cventry
{Mikrotik MTCNA} % Degree
{Mikrotik} % Institution
{Luxembourg} % Location
{May. 2015} % Date(s)
{}

%------------------------------------------------

\cventry
{5620SAM System Administrator} % Degree
{Alcatel Lucent} % Institution
{Belgium} % Location
{Mar. 2015} % Date(s)
{}

%------------------------------------------------

\cventry
{Scrum Master} % Degree
{Scrum Alliance} % Institution
{Luxembourg} % Location
{Feb. 2015} % Date(s)
{}

%------------------------------------------------

\cventry
{LPIC 102} % Degree
{Linux Professional Institute} % Institution
{Belgium} % Location
{Feb. 2013} % Date(s)
{}

%------------------------------------------------

\cventry
{LPIC 101} % Degree
{Linux Professional Institute} % Institution
{Belgium} % Location
{Feb. 2012} % Date(s)
{}

%------------------------------------------------

\cventry
{Zarafa System Administrator} % Degree
{Zarafa} % Institution
{Netherlands} % Location
{Dec. 2010} % Date(s)
{}

%------------------------------------------------


\end{cventries}

