%----------------------------------------------------------------------------------------
%   SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%   SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}


%------------------------------------------------

\cventry
{Degree in Higher Education} % Degree
{University of Aberdeen} % Institution
{Aberdeen} % Location
{Sep. 2003 - Jul. 2006} % Date(s)
{}

%------------------------------------------------

\cventry
{High School Degree} % Degree
{Lycée Technique de Echternach} % Institution
{Echternach} % Location
{Sep. 1993 - Jul. 2003} % Date(s)
{}

%------------------------------------------------

\cventry
{} % Degree
{Ecole Primaire de Echternach} % Institution
{Echternach} % Location
{Sep. 1987 - Jul. 1993} % Date(s)
{}

%------------------------------------------------

\end{cventries}
