%----------------------------------------------------------------------------------------
%   SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%   SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Software Developer/System Administrator} % Job title
{Post Technologies S.A.} % Organization
{Luxembourg} % Location
{2012 - To Date} % Date(s)
{ % Description(s) of tasks/responsibilities
\vspace{2mm}
\begin{cvitems}
 \item {Automation of product fullfilment processes using Python}
 \item {Python library for the abstraction of Network Devices}
 \item {Alignment of existing Server Infrastructure using Ansible}
 \item {System Administrator for third party infrastructure and internal infrastructure}
 \item {Orchestration of more than 100 servers running on multiple geo locations using Ansible}
 \item {Containerize of internal applications using Docker}
 \item {ELK Stack for Log Analyzing}
 \item {Continous Integration of Internal Applications using GitlabCI}
\end{cvitems}
}

\vspace{5mm}

%------------------------------------------------

\cventry
{Software Developer/System Administrator} % Job title
{Sita Software S.A} % Organization
{Luxembourg} % Location
{2009 - 2012} % Date(s)
{ % Description(s) of tasks/responsibilities
\vspace{2mm}
\begin{cvitems}
 \item {Building Failover Solutions for customers using DRBD/Pacemaker}
 \item {VPN Network for machines located on customers site}
 \item {Linux/Windows Administration of internal and external machines}
 \item {Monitoring using Cacti, Alarming using Nagios}
 \item {Developed a Python Web Application to manager external customer machines}
 \item {Further Web Development using OpenCms for an internal ticketing system}
\end{cvitems}
}

\vspace{5mm}

%------------------------------------------------

\cventry
{Sales Manager/System Administrator} % Job title
{Station Texaco Lazzarini S.à r.l.} % Organization
{Luxembourg} % Location
{2007 - 2009} % Date(s)
{ % Description(s) of tasks/responsibilities
\vspace{2mm}
\begin{cvitems}
 \item {Manage Products}
 \item {Co-ordination of work forces}
 \item {Introduced an off-site backup system}
\end{cvitems}
}

\vspace{5mm}

%------------------------------------------------

\end{cventries}
