%----------------------------------------------------------------------------------------
%   SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%   SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category
{Python, Bash, PHP, LaTeX} % Skills

%------------------------------------------------

\cvskill
{Databases} % Category
{Postgresql, MySQL, Firebird} % Skills

%------------------------------------------------

\cvskill
{Web} % Category
{Flask with Python, Vue.JS, HTML5, Google Closure} % Skills

%------------------------------------------------

\cvskill
{Devops}
{Ansible, Fabric, Bash, Git, Docker}

%------------------------------------------------

\cvskill
{Sysadmin}
{Various Linux Distros, DRBD, Ceph, Pacemaker, KVM, Openshift, Apache}

%------------------------------------------------

\cvskill
{Languages} % Category
{Luxembourgish, English, German, French} % Skills

%------------------------------------------------

\end{cvskills}
