% mycv.tex - My Curriculum Vitae
%
% Author: Frank Lazzarini
% Date  : 09.11.2011
%

\documentclass[a4paper,11pt]{article}
%\usepackage[margin=2cm,showframe]{geometry}
\usepackage[margin=2cm]{geometry}
\usepackage{times}
\usepackage{color}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}

\usepackage[utf8]{inputenc}

\definecolor{lightgray}{gray}{0.75}

% greybox command definition
\newcommand\greybox[1]{%
  \vskip\baselineskip%
  \par\noindent\colorbox{lightgray}{%
    \begin{minipage}[c][7mm]{\linewidth-2\fboxsep}\large\centering\textbf{#1}\end{minipage}%
  }%
  \vskip\baselineskip%
}

\newcommand{\ColonSep}{\makebox[0.2cm][l]{:}}%
\newcommand{\LeftBox}[2]{\par\noindent\makebox[1.3cm][l]{#1}\ColonSep\makebox[3.5cm][l]{#2}}%
\newcommand{\RightBox}[2]{\hspace{0.5cm}\makebox[1.5cm][l]{#1}\ColonSep\makebox[3.5cm][l]{#2}}%


\begin{document}

  \begin{center}
    \hfill\includegraphics[scale=0.3]{./mypicture.jpg}\\
    {\LARGE \textbf{Frank Lazzarini}}\\
    \textnormal{29, rue des cerises \ \ L-6113 Junglinster} \\[3mm]
        \LeftBox{Mobile}{+352 621 314 430} \RightBox{Email}{flazzarini@gmail.com}\\
        \LeftBox{Phone }{NA}               \RightBox{Website}{http://www.gefoo.org}\\
        \LeftBox{Nat.}{Luxembourgish}      \RightBox{Birth date}{15.12.1981}\\
  \end{center}

  \greybox{Personal Life}
  \textnormal{I have completed high school at the \textit{"Lycée technique d’Echternach"} in 2003 in
          the division of \textit{“technique générale”}. After my graduation I attended the \textit{University of Aberdeen}
          where I received \textit{“The undergraduate certificate in Higher Education in Science”} in 2006.
          Currently I am working for a telecommunication company based in Luxembourg where I do mostly Software
          development and System Administration, both of which go hand in hand. Computing science in general has always
          played an important role in my life and I am always eager to get more experience and more knowledge in this area.
          My passion and joy is working with computers, administrating servers and programming/automating redundant tasks,
          developing tools to make administration easier. Linux has always played a big role in my life, and I've started
          using Linux at the age of 18. During my studies at the University of Aberdeen I was an active member of the local \textit{Linux User Group}
          which goes by the name of \textit{Aberlug}. Web Development has taken a big part in my life as developer and has become a passion.}\\

  \greybox{Key Skills}
  \par\noindent\textbf{Technology and computers}
  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]
    \item \textnormal{Very good knowledge and over 10 years experience with Linux OSes (Ubuntu, Debian, Gentoo, Red Hat and some other distributions)}
    \item \textnormal{More than 8 years of experience in development using python}
    \item \textnormal{Advanced Bash scripting experience}
    \item \textnormal{Advanced knowledge of DRBD a Distributed Raid Block Device for Linux (Raid1 over Ethernet for failover scenarios). Attended a one week training held by Linbit}
    \item \textnormal{Good knowledge about Samba and Active Directory integration}
    \item \textnormal{Web development know-how : J2EE, Python (with Flask Framework), HTML/CSS, Javascript}
    \item \textnormal{Advanced experience in virtualization/containerized technologies such as Docker, KVM, LXC, VMware ESXi, VirtualBox}
    \item \textnormal{General knowledge about networking, network troubleshooting, network security, iptables rules}
    \item \textnormal{Good practice in troubleshooting computer problems of all varieties}
    \item \textnormal{Good knowledge in using Libreoffice/OpenOffice/Microsoft Office (Excel, Word, Visio)}
    \item \textnormal{Basic Knowledge in using LaTex a document preparation system}
    \item \textnormal{Programming languages : Python, Rust, Bash, PHP, Delphi/Pascal}
    \item \textnormal{Software Packages : Ceph, Drbd, Pacemaker, Samba, Nagios, ELK Stack, Postfix}
    \item \textnormal{Software Packages : Vim, Ansible, Fabric}
    \item \textnormal{Databases : Postgresql, Mysql, Sqlite3, Firebird}
    \item \textnormal{Networking : Iptables, openvpn, dnsmasq, squid, dansguardian, general troubleshooting}
    \item \textnormal{Genuine passion and interest for technology}
  \end{itemize}

  %\pagebreak%

  \par\noindent\textbf{Ability to work successfully as a member of a team}
  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]
    \item \textnormal{Team work is a key part of my current role at Post Technologies to constantly improve the work quality of every member of my team and to share my knowledge with everyone}
    \item \textnormal{Solving problems and planing projects in a team is a must for a successful project}
  \end{itemize}

  \par\noindent\textbf{Languages}
  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]
    \item \textnormal{Fluent in English, German both oral and written}
    \item \textnormal{Good in French}
    \item \textnormal{Luxembourgish as mother language}
  \end{itemize}

  \greybox{Educational Summary}
  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]
    \item \textbf{F.H. Aachen}                          \hfill\textnormal{Sep. 06 - Jul. 07}
    \item \textbf{University of Aberdeen}               \hfill\textnormal{Sep. 03 - Jul. 06}
    \item \textbf{High School}                          \hfill\textnormal{Sep. 93 - Jul. 03}
    \item \textbf{Primary School}                       \hfill\textnormal{Sep. 87 - Jul. 93}
  \end{itemize}

  \greybox{Certifications}
  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]
    \item \textbf{MikroTik MTCNA}                       \hfill\textnormal{May. 2015}
    \item Alcatel \textbf{5620SAM System Administrator} \hfill\textnormal{Mar. 2015}
    \item \textbf{ScrumAlliance Scrum Master        }   \hfill\textnormal{Feb. 2015}
    \item \textbf{LPIC 102}                             \hfill\textnormal{Feb. 2013}
    \item \textbf{LPIC 101}                             \hfill\textnormal{Feb. 2012}
    \item \textbf{Zarafa Engineer}                      \hfill\textnormal{Dec. 2010}
  \end{itemize}

  \newpage

  \greybox{Employment Summary}
  \begin{itemize}[leftmargin=1cm, rightmargin=1cm]

    \item Post Technologies S.A                \hfill\textnormal{2012 - to date}\vskip 1.2mm
        \textnormal{At Post Technologies S.A. I started working purely as a System Developer but started rather quickly to get integrated into a small Team of developers. One of our biggest achievement is a python library we've wrote to abstract the way we work with numerous different Network Devices. Using this library we are able keep track of our inventory of Network Devices deployed in the field, make any sorts of configuration changes on the entire network, analyse and monitor network devices. The library allowed for easy integration in other third party software solutions such as ELK (Elasticsearch Logstash Kibana Stack) and for in correlation with monitoring solutions such as Cacti and more recently InfluxDB/Grafana. Another big part of my job at Post Technolgies is to automate Product Fullfilment processes, which were normally done by humans but were to error prone and too time consuming. As these process can be rather complicated I've developed software and processes arround it. Apart from software development my current position requires some DevOps tasks which I started managing using the Ansible Framework. I've been using Ansible since nearly 2 years now and is quite useful for managing roughly 100 Servers of different operating systems which need to be as consistent as possible.}
    \bigskip

    \item \textbf{SitaSoftware S.A}                     \hfill\textnormal{2009 - 2012}\vskip 1.2mm
    \textnormal{At SitaSoftware S.A. I started working in the help desk team and quickly became a software developer / Linux consultant / infrastructure consultant. Working at SitaSoftware gave me the opportunity to develop my skills in the Linux Operating System even more and more. I learned how to use DRBD / Pacemaker a Shared Storage Cluster Software Stack for Linux, which is vital for a companies data security. As for software development I had to chance to help develop and maintain a software firewall with an easily manageable Webinterface SitaSoftware developed which was running on top of Linux. These firewall systems reported the latest external IP addresses to an internal Customer IP Management System at SitaSoftware, a Python Web Application which displayed the latest updated ip addresses. I also had the chance to dive into Web Development with OpenCms and J2EE and working with Hibernate for database connections and the Spring Framework. I also had the chance to acquire some useful knowledge about server-infrastructure and server-hardware in general. One of my tasks included extending an Customer IP Management System, a Python Web Application which displayed the latest updated external ip addresses of our customers, which was used intensively by our support team. Another part of my job at SitaSoftware included administration and supervision of our mission critical Linux server architecture, which ranged from web/database servers to mail servers.}
    \bigskip

    \item \textbf{Station Texaco Lazzarini S.à r.l.}    \hfill\textnormal{2007 - 2009}\vskip 1.2mm
    \textnormal{Working as sales manager at the petrol station, which gave me a good experience to co-ordinate the work force and working in a team. Part of my work included building a backup system and optimizing the virtual private network.}
    \bigskip

    \item \textbf{Station Texaco Lazzarini S.à r.l.}    \hfill\textnormal{1998 - 2005}\vskip 1.2mm
    \textnormal{Work during summer holidays, in which time I worked as a cashier and maintained the computer network on two petrol stations. Interconnected both petrol stations to have a secure connection to receive and transmit data from any of both stations. This work included Java and Bash programming and gave me a good experience in using Linux.}
    \bigskip

    \item \textbf{Cinénygma A.s.b.l}                    \hfill\textnormal{2000 / 2001}\vskip 1.2mm
    \textnormal{Voluntary work as a receptionist and model making for the festival decorations.}
    \bigskip

  \end{itemize}
  \pagebreak

  \greybox{Motivation}
  \noindent\textnormal{Dear Mrs  Mr,\\[3mm]
    I am writing to you to apply for the currently opened position at PT Luxembourg as a System and Development Engineer. I feel very confident to be able to cover your demands as I have gathered a lot of experience in my working career and throughout daily usage of Linux at home. I have been working as a software developer/system administrator at Sita Software S.A. for the last two/three years. During this time I have acquired extensive knowledge of network troubleshooting, web technologies/development, and general Linux skills. I think I could be an asset to your company, and help the company grow in efficiency. The practical work experience I gained working with Sita Software S.A. taught me a lot about how to work and organize in a team, and to achieve every demand customers had. Working with scripting languages like bash, python has become a daily routine, to automize all our daily tasks like backups, ftp transfers and so forth. At Sita Software I worked as an administrator, of almost all of our Linux Boxes, including critical Level servers like our main Web Servers, Database Servers, coordinated backup routines and monitor supervision with Nagios.\\[3mm]
    I am looking for new opportunities to expand my knowledge and experience to advance in my career.\\[3mm]
    Thank you for your consideration, I am looking forward to hearing from you.\\[5mm]
    Sincerely,\\[5mm]
    Frank Lazzarini}

\end{document}
